######################################################################
# Automatically generated by qmake (3.0) ven feb 5 19:23:34 2016
######################################################################

TEMPLATE = app
TARGET = AtRestaurant
INCLUDEPATH += .

# Input
HEADERS += admin_dialog.h \
           avvisi.h \
           bevande.h \
           contenitore.h \
           contorni.h \
           dialog.h \
           dolci.h \
           main_dialog.h \
           menu.h \
           ordine.h \
           pizze.h \
           prodotti.h \
           tavolo.h
SOURCES += admin_dialog.cpp \
           avvisi.cpp \
           bevande.cpp \
           contenitore.cpp \
           contorni.cpp \
           dialog.cpp \
           dolci.cpp \
           main.cpp \
           main_dialog.cpp \
           menu.cpp \
           ordine.cpp \
           pizze.cpp \
           prodotti.cpp \
           tavolo.cpp
